{
  "name": "basically-continuous-deployment",
  "version": "1.0.0",
  "author": "Tejas Kumar <tejas@tejas.qa>",
  "homepage": "http://tejasq.github.io/basically-continuous-deployment",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
